services:
  shifotop_db:
    container_name: shifotop_db
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 84310108
      POSTGRES_DB: shifotop_dev
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 25s
      retries: 5
    restart: unless-stopped
    networks:
      - spring-cloud-network

  shifotop_app:
    container_name: shifotop_app
    image: shifotop:latest
    build: .
    ports:
      - '8080:8081'
    depends_on:
       shifotop_db:
         condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://shifotop_db:5432/shifotop_dev
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 84310108
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
    networks:
      - spring-cloud-network

networks:
  spring-cloud-network:
    driver: bridge